{
    "name": "@example/blog",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "test": "vitest",
        "writeCategories": "npx vite-node ./writePagesConfig.ts"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.7.3",
        "@astropub/md": "^1.0.0",
        "@fontsource-variable/dm-sans": "^5.2.5",
        "@tailwindcss/postcss": "^4.3.1",
        "astro-compressor": "^1.0.0",
        "tailwindcss": "^4.3.1"
    },
    "devDependencies": {
        "astro": "^6.4.6",
        "vitest": "^3.0.8",
        "yaml": "^2.7.1"
    }
}
