{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    // Enable top-level await, and other modern ESM features.
    "target": "ESNext",
    "module": "NodeNext",
    // Enable JSON imports.
    "resolveJsonModule": true,
    // Enable stricter transpilation for better output.
    "isolatedModules": true,
    // Add type definitions for our Vite runtime.
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "allowJs": true, // required, and included with all Astro templates
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "moduleResolution": "nodenext", // Use Node.js style module resolution
    "esModuleInterop": true, // Enables default imports from modules with no default export
  },
}
